body 
    margin: 0
    padding: 0

.wrapper
    display: grid
    grid-template-columns: auto
    grid-template-rows: 80px 80px auto 60px 50px
    min-height: 100vh

    .header
        background-color: green
        grid-column: 1
        grid-row: 1

    .sidebar-left
        background-color: yellow
        grid-column: 1
        grid-row: 2

    .sidebar-right
        background-color: blue
        grid-column: 1
        grid-row: 4

    .main
        background-color: orange
        grid-column: 1
        grid-row: 3

    .footer
        background-color: purple
        grid-column: 1
        grid-row: 5

@media screen and (min-width: 960px)
    .wrapper
        display: grid
        grid-template-columns: 100px auto
        grid-template-rows: 80px auto 60px 50px
        min-height: 100vh

        .header
            background-color: green
            grid-column-start: 1
            grid-column-end: 3
            grid-row: 1

        .sidebar-left
            background-color: yellow
            grid-column-start: 1
            grid-column-end: 2
            grid-row: 2

        .sidebar-right
            background-color: blue
            grid-column-start: 1
            grid-column-end: 3
            grid-row: 3

        .main
            background-color: orange
            grid-column-start: 2
            grid-column-end: 3
            grid-row: 2

        .footer
            background-color: purple
            grid-column-start: 1
            grid-column-end: 3
            grid-row: 4


@media screen and (min-width: 1240px)
    .wrapper
        display: grid
        grid-template-columns: 100px auto 60px
        grid-template-rows: 80px auto 50px
        min-height: 100vh

        .header
            background-color: green
            grid-column-start: 1
            grid-column-end: 4
            grid-row: 1

        .sidebar-left
            background-color: yellow
            grid-column-start: 1
            grid-column-end: 2
            grid-row: 2

        .sidebar-right
            background-color: blue
            grid-column-start: 3
            grid-column-end: 4
            grid-row: 2

        .main
            background-color: orange
            grid-column-start: 2
            grid-column-end: 3
            grid-row: 2

        .footer
            background-color: purple
            // grid-column-start: 1
            // grid-column-end: 4
            // grid-row-start: 3
            // grid-row-end: 4
            
            // grid-column: 1/4
            // grid-row: 3
            
            grid-area: 3/1/4/4